MainWindow.xaml

<Window x:Class="municipalities_basic_reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:municipalities_basic_reports"
        mc:Ignorable="d"
        Title="Municipalities Reports" Height="691" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Choose a File" HorizontalAlignment="Left" Margin="182,42,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="97"/>
        <DataGrid x:Name="reportGrid" Margin="130,102,130,351" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código Departamento" Binding="{Binding Path=departmentCode}"/>
                <DataGridTextColumn Header="Código Municipio" Binding="{Binding Path=municipalityCode}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Path=departmentName}"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Path=municipalityName}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=municipalityType}"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBox" HorizontalAlignment="Left" Margin="498,42,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged"/>
    </Grid>
</Window>
