MainWindow.xaml

<Window x:Class="municipalities_basic_reports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:municipalities_basic_reports"
        mc:Ignorable="d"
        Title="Municipalities Reports" Height="691" Width="800">
    <Grid Margin="0,0,0,-6">
        <Button Content="Choose a File" HorizontalAlignment="Left" Margin="130,42,0,0" VerticalAlignment="Top" Click="Button_Click" Height="22" Width="102"/>
        <DataGrid x:Name="reportGrid" Margin="130,102,130,351" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código Departamento" Binding="{Binding Path=departmentCode}"/>
                <DataGridTextColumn Header="Código Municipio" Binding="{Binding Path=municipalityCode}"/>
                <DataGridTextColumn Header="Departamento" Binding="{Binding Path=departmentName}"/>
                <DataGridTextColumn Header="Municipio" Binding="{Binding Path=municipalityName}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=municipalityType}"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Name="ComboBox" Text="Filtro" HorizontalAlignment="Left" Margin="489,42,0,0" VerticalAlignment="Top" Width="50" SelectionChanged="ComboBox_SelectionChanged" Height="22"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="568,42,0,0" VerticalAlignment="Top" Click="resetTable" Height="22" Width="102"/>
        <lvc:PieChart Name="Chart" Series="{Binding SeriesCollection}" 
                      LegendLocation="Right" InnerRadius="50" Margin="157,359,157,19" Height="307" Width="400" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>
    </Grid>
</Window>
